.main {
    display: grid;
    grid-gap: 50px;
    grid-template-areas: "draw tiles empty";
    grid-template-columns: auto 95vh auto;
    height: 100%;
    width: 100%;
}

#tiles-div {
    display: grid;
    grid-gap: 5px;
    width: 95vh;
    height: 95vh;
}

.draw {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#tile-new {
    height: 30vh;
    width: 30vh;
}

table {
    border: 0px;
    font-size: xx-large;
    text-align: left;
}

th {
    padding-right: 25px;
}

td {
    padding: 10px;
}

ul {
    font-size: large;
    font-style: italic;
    list-style: square;
}
